QuizNania3.0'/Windows/ChooseCategory.xaml

<Window x:Class="QuizNania3._0_.Windows.ChooseCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizNania3._0_.Windows"
        mc:Ignorable="d"
        Title="CATEGORIES " Height="800" Width="1000" Background="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            
        </Grid.RowDefinitions>

        <Label Content="CHOOSE YOUR CATEGORY" Background="DeepPink" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5" HorizontalAlignment="Center"/>

        <Image x:Name="CarsCategory" Source="/QuizImages/Cars.jpg" Grid.Column="2" Grid.Row="3" Height="100" Width="400"/>
        <Button x:Name="Category1" Content="CARS" Background="MediumOrchid" FontSize="24" Grid.Column="2" Grid.Row="4" Height="36" Grid.RowSpan="2" VerticalAlignment="Top" Click="CarsCategory_Click" />

        <Image x:Name="SportsCategory" Source="/QuizImages/Sports.jpg" Grid.Column="4" Grid.Row="3" Height="100" Width="400"/>
        <Button x:Name="Category2" Content="SPORTS" Background="Aqua" FontSize="24" Grid.Column="4" Grid.Row="4" Click="SportsCategory_Click"/>

        <Image x:Name="BrandsCategory" Source="/QuizImages/Brands.jpeg" Grid.Column="2" Grid.Row="6" Height="100" Width="400" />
        <Button x:Name="Category3" Content="BRANDS" Background="Aqua" FontSize="24" Grid.Column="2" Grid.Row="7" Click="BrandsCategory_Click"   />

        <Image x:Name="HipHopCategory" Source="/QuizImages/HipHop.jpg" Grid.Column="4" Grid.Row="6" Height="100" Width="400"/>
        <Button x:Name="Category4" Content="HIPHOP" Background="MediumOrchid" FontSize="24" Grid.Column="4" Grid.Row="7" Click="HipHopCategory_Click"/>

        <Button x:Name="Menu" Grid.Column="3" Grid.Row="10" FontWeight="Bold" Content="MENU" Height="50" Width="100" FontSize="20" Background="Red"  Click="BackToMenu_Click" HorizontalAlignment="Left" Margin="0,146,0,146" />
    </Grid>
</Window>