QuizNania3.0'/Windows/CustomQuiz.xaml

<Window x:Class="QuizNania3._0_.Windows.CustomQuiz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizNania3._0_.Windows"
        mc:Ignorable="d"
        Title="CUSTOM QUIZ" Height="800" Width="1000" Background="black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Image x:Name="CustomQuizLogo" Source="/QuizImages/CustomQuiz.jpg" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="3" Height="300" Width="400"/>
        <Label x:Name="Instruction" Content="Check in the box for correct answer." Background="MediumOrchid" Grid.Column="6" Grid.Row="3" Height="25" Width="200"/>

        <Label x:Name="QuizName" Content="Quiz Name : " Background="MediumOrchid" Grid.Column="1" Grid.Row="3"/>
        <TextBox x:Name="QuizNameBox" Background="Aqua" Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="2"/>

        <Label x:Name="Question" Content="Your Question : " Background="MediumOrchid" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="1"/>
        <TextBox x:Name="QuestionBox" Background="Aqua" Grid.Column="4" Grid.Row="5" Grid.ColumnSpan="2"/>

        <Label x:Name="Option1" Content="Option 1 : " Background="DeepPink" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="1"/>
        <TextBox x:Name="CorrectAnswerBox" Background="Aqua" Grid.Column="4" Grid.Row="7" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="Checkbox1" Background="MediumOrchid" Grid.Column="6" Grid.Row="7" />

        <Label x:Name="Option2" Content="Option 2 : " Background="DeepPink" Grid.Column="1" Grid.Row="9"/>
        <TextBox x:Name="Option1Box" Background="Aqua" Grid.Column="4" Grid.Row="9" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="Checkbox2" Background="MediumOrchid" Grid.Column="6" Grid.Row="9" />

        <Label x:Name="Option3" Content="Option 3 : " Background="DeepPink" Grid.Column="1" Grid.Row="11"/>
        <TextBox x:Name="Option2Box" Background="Aqua" Grid.Column="4" Grid.Row="11" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="Check3" Background="MediumOrchid" Grid.Column="6" Grid.Row="11" />
        

        <Button x:Name="SaveQuestion" Content="SAVE QUESTION" Background="Red" FontWeight="Bold" Height="50" Width="100" Grid.Column="5" Grid.Row="13" Click="SaveQuestion_Click"/>
        <Button x:Name="SaveQuiz" Content="SAVE QUIZ" Background="Red" FontWeight="Bold" Height="50" Width="100"  Grid.Column="5" Grid.Row="14" Click="SaveQuiz_Click"/>
        <Button x:Name="Menu" Content="BACK TO MENU" Background="Red"  Grid.Column="1" Grid.Row="1" Click="BackToMenu_Click" Grid.ColumnSpan="2" Height="20" Margin="0,0,20,0" VerticalAlignment="Top" />
    </Grid>
</Window>
