QuizNania3.0'/Windows/DefaultQuiz.xaml

<Window x:Class="QuizNania3._0_.Windows.DefaultQuiz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizNania3._0_.Windows"
        mc:Ignorable="d"
        Title="QUIZ NANIA 3.0" Height="800" Width="1000" Background="Black">
    <Grid Name="myGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label x:Name="ScoreTracker" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Left" Content="SCORE : " Background="Purple"/>

        <Image x:Name="QuizImage" Grid.Column="3" Grid.Row="2" Source="/QuizImages/HipHop.jpg" Height="200" Width="300"/>
        <TextBlock x:Name="Question" Grid.Column="3" Grid.Row="3" FontSize="24" FontWeight="Bold" Background="Aqua" HorizontalAlignment="Center" Text="{Binding QuestionText}" Height="50" Margin="0,0,0,20" Grid.RowSpan="2" VerticalAlignment="Bottom">
    What´s my name?
        </TextBlock>

        <Button x:Name="Answer1" Grid.Column="3" Grid.Row="5" Content="Elmo" FontSize="20" Background="DeepPink" Tag="0" Click="CheckAnswer"/>
        <Button x:Name="Answer2" Grid.Column="3" Grid.Row="7" Content="Elio" FontSize="20" Background="MediumPurple" Tag="0" Click="CheckAnswer"/>
        <Button x:Name="Answer3" Grid.Column="3" Grid.Row="9" Content="Cookie Monster" FontSize="20" Background="Purple" Tag="0" Click="CheckAnswer"/>
        <Button x:Name="Menu" Grid.Column="3" Grid.Row="12" FontWeight="Bold" Content="MENU" Height="50" Width="100" FontSize="20" Background="Red"  Click="BackToMenu_Click" />

    </Grid>
</Window>
