QuizNania3.0'/MainWindow.xaml

<Window x:Class="QuizNania3._0_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizNania3._0_"
        mc:Ignorable="d"
        Title="QUIZ NANIA 3.0" Height="800" Width="1000" Background="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label x:Name="Screen" Content="!! Open big screen !!" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" FontWeight="ExtraBold" Background="Red"/>
        <Image x:Name="QuizNania" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="4" Source="/QuizImages/QuizNania.jpg" HorizontalAlignment="Center"/>
        <ListBox Grid.Column="4" Grid.Row="5" Grid.RowSpan="2" Background="Black" HorizontalAlignment="Center" >
            <ListBoxItem Content="START" FontSize="35" FontWeight="Bold" Background="Aqua" Selected="ListBoxItem_Quiz"/>
            <ListBoxItem Content="CATEGORY" FontSize="35" FontWeight="Bold" Background="Aqua" Selected="ListBoxItem_Category"/>
            <ListBoxItem Content="CUSTOM QUIZ" FontSize="35" FontWeight="Bold" Background="Aqua" Selected="ListBoxItem_CustomQuiz"/>
            <ListBoxItem Content="EXIT" FontSize="35" FontWeight="Bold" Background="Aqua" Selected="ListBoxItem_Exit"/>
        </ListBox>

    </Grid>
</Window>
